{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=127.0.0.1;User=root;Password=123456;Database=Hotellisting_database"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "Key": "8671cb39e70f429f16c67c58f6a9c0effff538fdd1d51aa38b65d0b8a26dc187",
    "Lifetime": 60
  },
  "AllowedHosts": "*"
}
